<!doctype html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Company website</title>
        <link rel = "stylesheet" href = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
        <script src = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
        <link rel = "stylesheet" href = "styleNew.css">
        <script src="https://code.angularjs.org/1.6.9/angular.min.js"></script>
           
        <script src="https://code.angularjs.org/1.6.9/angular-route.js"></script>
         
          
    </head>
   
    <body>
   <div id = "topNavBar" ng-app>

        <nav>
            <a href ="#home">Home</a>
            <a href = "#">Services</a>
            <a href = "#">About</a>
            <a href = "#">Projects</a>
            <a href = "#">Clients</a>
            <a href = "#">Contact</a>
            <a href = "#">More</a>
        </nav>

    </div></br>
    <div id = "map" style = "width :900px;height :580px;">

    </div>

    </body>

    <script>

        var mapOptions = {

            center : [10.385044, 78.486671],

            zoom : 10
        }

        var map = new L.map('map',mapOptions);
        
        var layer = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');

        map.addLayer(layer);

        var iconOptions = {

            iconUrl : 'images.png',

            iconSize : [50,50]

        }

       var customIcon = L.icon(iconOptions);

        var markerOptions = {

            title : "Mylocation",

            clickable : true,

            draggable : true,

            icon : customIcon

        }

        var marker = new L.Marker([12.385044,75.486671],markerOptions);

        marker.bindPopup('Hi Karthi!');

        marker.addTo(map);

        var latlngs = [

            [10,78],
            [14,75],
            [15,71]

        ];

        var polygon = L.polygon(latlngs,{color : 'blue'});

        var polyline = L.polyline(latlngs,{color : 'red'});

        var rectOptions = {color : 'green',weight : 1};

        var rectangle = L.rectangle(latlngs,rectOptions);

        var circleCenter = [17.385044, 78.486671];

        var circleOptions = {

            color : 'pink',
            fillColor : 'yellow',
            fillOpacity : 0

        }

        var circle = L.circle(circleCenter,5000,circleOptions);

        polygon.addTo(map);

        polyline.addTo(map);

        rectangle.addTo(map);

        circle.addTo(map);

    </script>

</html>